<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="renderImageSimple"
        android:text="简单渲染一张图片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="renderImageAdjust"
        android:text="调整图片，使图片不变形" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="renderImageFilter"
        android:text="测试图片滤镜" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fboImageFilter"
        android:text="FBO保存图片" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="fboImageFilter2"
        android:text="FBO保存图片2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cameraPreview"
        android:text="相机预览" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="camera2Preview"
        android:text="相机2预览" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mediaCodec"
        android:text="mediaCodec硬解"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="mediaCodecES"
        android:text="OpenGL显示硬解码"
        android:textAllCaps="false" />

</LinearLayout>